DB_PASS=QmsR4htUaBLSfJMj
DB_USER=collins169
DB_NAME=GRPC1

MQ_URL=amqps://gvitaehz:z_WIuhHTkl_DG1Nr234w-j5wT7-89SV7@eagle.rmq.cloudamqp.com/gvitaehz
MQ_CHANNEL=GRPC_CHANNEL
RESPONSE_QUEUE=PAYMENT_QUEUE
REQUEST_QUEUE=ORDER_QUEUE